<Window x:Class="WpfAppTaskManeger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTaskManeger"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400" Icon="/Image/icon.png">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FDF5DF"/>

            
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#FDF5DF"/>
            <Setter Property="Foreground" Value="#5EBEC4"/>
        </Style>

        <local:DateTimeLessDateConverter x:Key="LessDayConverter"/>
        <local:DateTimeTodayDateConverter x:Key="TodayDayConverter"/>
        <local:DateTimeTomorrowDateConverter x:Key="TomorrowDayConverter"/>

    </Window.Resources>
    <Grid Background="#FFFDFAF1">
        <DockPanel x:Name="dockPanel">
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Список дел" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Name="buttonAdd" Click="buttonAdd_Click" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        ToolTip="При добавлении дело появиться внизу и его придется выполнить" 
                        MaxHeight="35" Margin="5" Padding="10,5,10,5">
                    <Image Source="/Image/add.png"/>
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <ProgressBar x:Name="progressToDo" MinHeight="25" Margin="5" Minimum="0"/>
                <TextBlock x:Name="progressTextToDo" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
            </Grid>


            <ListBox x:Name="listToDo" HorizontalContentAlignment="Stretch" Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding Path=Doing}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

                            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />

                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}" 
                                       VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Green"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Date, Converter={StaticResource LessDayConverter}}" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Date, Converter={StaticResource TodayDayConverter}}" Value="True">
                                                <Setter Property="Foreground" Value="#FFEA6A20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Date, Converter={StaticResource TomorrowDayConverter}}" Value="True">
                                                <Setter Property="Foreground" Value="#DAA520"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button Click="buttonDel_Click" Background="#5EBEC4" Margin="5" MaxWidth="20" Grid.Column="3">
                                <Image Source="/Image/delete.png" MaxHeight="10" MaxWidth="10" IsEnabled="False"/>
                            </Button>

                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" 
                                       HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
    </Grid>
</Window>
